    /\_____/\
   /  o   o  \
  ( ==  ^  == )
   )         (
  (           )
 ( (  )   (  ) )
(__(__)___(__)__)
  ,-.       _,---._ __  / \
 /  )    .-'       `./ /   \
(  (   ,'            `/    /|
 \  `-"             \'\   / |
  `.              ,  \ \ /  |
   /`.          ,'-`----Y   |
  (            ;        |   '
  |  ,-.    ,-'         |  /
  |  | (   |            | /
  )  |  \  `.___________|/
  `--'   `--'
 .       .
 |\_---_/|
/   o_o   \
|    U    |
\  ._I_.  /
 `-_____-'
     _ 
    / ) 
   / /  
  / /               /\ 
 / /     .-```-.   / ^`-.  
 \ \    /       \_/  (|) `o 
  \ \  /   .-.   \\ _  ,--' 
   \ \/   /   )   \( `^^^  
    \   \/    (    )  
     \   )     )  /     
      ) /__    | (__  
     (___)))   (__)))


.......................





⊂_ヽ
　 ＼＼ Λ＿Λ
　　 ＼(　ˇωˇ)　
　　　 　⌒ヽ
　　　/ 　 へ＼
　　 /　　/　＼＼
　　 ﾚ　ノ　　 ヽ_つ
　　/　/
　 /　/|
　(　(ヽ
　|　|、＼
　| 丿 ＼ ⌒)
　| |　　) /
 ノ )　　Lﾉ
(_／
　∧＿∧
（｡･ω･｡)つ━☆・*。
⊂　　 ノ 　　　・゜+.
　しーＪ　　　°。+ *´¨)
　　　　　　　　　.• ´¸.•*´¨) ¸.•*¨)
　　　　　　　　　　(¸.•´ (¸.•’*
　　　　　　　　 　　　　　　   ／ ¯¯｀フ
　　　　　　　　　,　'' ｀ ｀ / 　 　 　 !　 　
　　　　　　　 , ' 　　　　 レ　 _,　 -' ミ
　　　　　　　 ; 　 　 　 　 　`ミ __,xノﾞ､
　　　 　　 　 i　 　　　ﾐ　　　; ,､､､、　ヽ ¸
　　　 　　,.-‐! 　 　 　 ﾐ　　i　　　　｀ヽ.._,,))
　　 　　//´｀｀､　　　　 ミ　ヽ　　　　　    (¯`v´¯)
　　　　| l　　 　｀ ｰｰ -‐''ゝ､,,)).　  ..`·.¸.·´
　　　 　ヽ.ー─'´)　
           ___
          (___)
   ____
 _\___ \  |\_/|
\     \ \/ , , \ ___
 \__   \ \ ="= //|||\
  |===  \/____)_)||||
  \______|    | |||||
      _/_|  | | =====
     (_/  \_)_) snd
  _________________
 (                _)
  (__   '          )
    (___    _____)
        '--'